{
  "DESIGN_NAME": "frequency_counter",
  "VERILOG_FILES": ["dir::../../../design/digital/TDC/frequency_counter.v"],
  "CLOCK_PERIOD": 100,
  "CLOCK_PORT": "CLK_I",
  "IO_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "PDK": "gf180mcuD",

  "FP_SIZING": "relative",
  "FP_CORE_UTIL": 50,
  "FP_ASPECT_RATIO": 0.5,
  "FP_OBSTRUCTIONS": null,
  "PL_TARGET_DENSITY_PCT": 0.6,
  "MAX_FANOUT_CONSTRAINT": 8,
  "DIE_AREA": [0,0,300,300], 
  "CORE_AREA": [0,0,280,280],

  "PNR_SDC_FILE": "dir::constraint.sdc",
  "SIGNOFF_SDC_FILE": "dir::constraint.sdc"
}